:local send [:parse [/system script get tg_sendMessage source]]

:put $params
:put $chatid
:put $from

:local text "ID:* $[/system identity get name] * %0A\
==================%0A\
MENU%0A\
==================%0A\
/help%0A\
/start%0A\
/cpu%0A\
/interface show%0A\
/hotspot%0A\
> add user pwd > delete user > enable user > disable user > setprofile user profile > change-password user pwd%0A\
> deauth-by-ip ip > deauth-by-mac mac > deauth-by-user user%0A\
> showall > count > session%0A\
/ping ip%0A\
/public%0A\
/enablehotspot  /disablehotspot%0A\
/forceupdateddns%0A\
/reboot"
 
$send chat=$chatid text=$text mode="Markdown"
:return true
