:local send [:parse [/system script get tg_sendMessage source]]

:put $params
:put $chatid
:put $from

:local text "ID:* $[/system identity get name] * %0A\
==================%0A\
MENU%0A\
==================%0A\
/hotspot%0A\
> add user pwd > del user > on user > off user > set user perfil > pwd user pwd%0A\
> dip ip > dmac mac > duser user%0A\
> showall > count > sesion%0A\
/dhcp > lease%0A\
/interface > showall%0A\
/ping ip _10.0.0.69_%0A\
/public%0A\
/monitoring > interface <interface> > cpu > ram > memory%0A\
/enablehotspot  /disablehotspot%0A\
/forceupdateddns%0A\
/cpu%0A\
/reboot"
 
$send chat=$chatid text=$text mode="Markdown"
:return true
