:local send [:parse [/system script get tg_sendMessage source]]
:local tolower [:parse [/system script get func_lowercase source]]
:local param1 [:pick $params 0 [:find $params " "]]
:local param2 [:pick $params ([:find $params " "]+1) [:len $params]]
:local param3 [:pick [:pick $params ([:find $params " "]+1) [:len $params]] ([:find [:pick $params ([:find $params " "]+1) [:len $params]] " "]+1) [:len [:pick $params ([:find $params " "]+1) [:len $params]]]]
:if ([:len [:find $param2 " "]]>0) do={
	:set param2 [:pick [:pick $params ([:find $params " "]+1) [:len $params]] 0 [:find [:pick $params ([:find $params " "]+1) [:len $params]] " "]]
} else={
	:set param3 ""
}

:put $params
:put $param1
:put $param2
:put $param3
:put $chatid
:put $from

:local paramsLower [$tolower $params]
:local param1Lower [$tolower $param1]
:local param2Lower [$tolower $param2]
:local param3Lower [$tolower $param3]

:local sendHelp do={
	:local send [:parse [/system script get tg_sendMessage source]]
	:local txt 
	:set txt ("*HOTSPOT:*%0A%0A")
	:set txt ($txt.">  sesion _count_%0A")
	:set txt ($txt.">  sesion _showall_%0A")
	:set txt ($txt.">  sesion duser _user_%0A")
	:set txt ($txt.">  sesion dip _ip_%0A")
	:set txt ($txt.">  sesion dmac _mac_%0A")
	:set txt ($txt.">  add _user pwd_%0A")
	:set txt ($txt.">  del _user_%0A")
	:set txt ($txt.">  off _user_%0A")
	:set txt ($txt.">  on _user_0A")
	:set txt ($txt.">  pwd _<user> _pass_%0A")
        :set txt ($txt.">  set _user perfil_%0A")
	$send chat=$chatid text=("$txt") mode="Markdown"
}

if ($paramsLower = "help") do={
	$sendHelp
}

:if ($param1Lower="sesion") do={
	:if ($param2Lower="count") do={
		:local output
		:local hotspot [:len [/ip hotspot active find]]
		:local text "ID:* $[/system identity get name] * %0A\
		Hotspot users: _$hotspot online_"
		$send chat=$chatid text=$text mode="Markdown"
	}
	:if ($param2Lower="showall") do={
		:local output
		:foreach activeIndex in=[/ip hotspot active find] do={
			:local activeUser ("*Username*: ".[/ip hotspot active get value-name="user" $activeIndex]."%0A")
			:local activeAddress ("*IP*: ".[/ip hotspot active get value-name="address" $activeIndex]."%0A")
			:local activeMACAddr ("*MAC*: ".[/ip hotspot active get value-name="mac-address" $activeIndex]."%0A")
			:local activeLoginBy ("*Login Method*: ".[/ip hotspot active get value-name="login-by" $activeIndex]."%0A")
			:local activeUptime ("*Uptime*: ".[/ip hotspot active get value-name="uptime" $activeIndex]."%0A")
			:local idleTime ("*Idle Time*: ".[/ip hotspot active get value-name="idle-time" $activeIndex]."%0A")
			:local serverIn ("*Server*: ".[/ip hotspot active get value-name="server" $activeIndex]."%0A")
			:set output ($output.$activeUser.$activeAddress.$activeMACAddr.$activeUptime.$idleTime.$activeLoginBy.$serverIn."%0A")
		}
		$send chat=$chatid text=("$output") mode="Markdown"
	}
	:if ($param2Lower="duser") do={
		/ip hotspot active remove [find user="$param3"]
		$send chat=$chatid text=("Usuario $param3 eliminado exitosamente") mode="Markdown"
	}
	:if ($param2Lower="dmac") do={
		/ip hotspot active remove [find mac-address="$param3"]
		$send chat=$chatid text=("MAC $param3 eliminado exitosamente") mode="Markdown"
	}
	:if ($param2Lower="dip") do={
		/ip hotspot active remove [find address="$param3"]
		$send chat=$chatid text=("IP $param3 eliminado exitosamente") mode="Markdown"
	}
}
:if ($param1Lower="add") do={
	if ([:len [ip hotspot user find where name=$param2]] = 0) do={
		/ip hotspot user add name=$param2 password=$param3 profile=VIP
		$send chat=$chatid text=("Generado :%0A%0A*User:* $param2%0A*Pwd:* $param3") mode="Markdown"
	} else={
		$send chat=$chatid text=("Genere otro diferente: $param2") mode="Markdown"
	}
	
}
:if ($param1Lower="del") do={
	if ([:len [ip hotspot user find where name=$param2]] > 0) do={
		/ip hotspot user remove [find name=$param2]
		$send chat=$chatid text=("Berhasil menghapus user $param2.") mode="Markdown"
	} else={
		$send chat=$chatid text=("User $param2 tidak ditemukan") mode="Markdown"
	}
}
:if ($param1Lower="off") do={
	if ([:len [ip hotspot user find where name=$param2]] > 0) do={
		/ip hotspot user disable [find name=$param2]
		$send chat=$chatid text=("$param2 kini telah dinonaktifkan") mode="Markdown"
	} else={
		$send chat=$chatid text=("User $param2 tidak ditemukan") mode="Markdown"
	}
}
:if ($param1Lower="on") do={
	if ([:len [ip hotspot user find where name=$param2]] > 0) do={
	/ip hotspot user enable [find name=$param2]
	$send chat=$chatid text=("$param2 kini telah diaktifkan") mode="Markdown"
	} else={
		$send chat=$chatid text=("User $param2 tidak ditemukan") mode="Markdown"
	}
}
:if ($param1Lower="set") do={
	if ([:len [ip hotspot user find where name=$param2]] > 0) do={
		/ip hotspot user set password=$param3 [find name=$param2]
		/ip hotspot active remove [find name=$param2]
		$send chat=$chatid text=("Berhasil mengganti profile menjadi $param3.") mode="Markdown"
	} else={
		$send chat=$chatid text=("User $param2 tidak ditemukan") mode="Markdown"
	}
}
:if ($param1Lower="pwd") do={
	if ([:len [ip hotspot user find where name=$param2]] > 0) do={
		/ip hotspot user set password=$param3 [find name=$param2]
		/ip hotspot active remove [find name=$param2]
		$send chat=$chatid text=("Se cambió correctamente la contraseña de $param2.") mode="Markdown"
	} else={
		$send chat=$chatid text=("Usuario $param2 no encontrado") mode="Markdown"
	}
}
